PORT=5000
MONGO_URI=mongodb+srv://divya1505shah_db_user:root@cluster0.5iymkof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=divya.1505shah@gmail.com
EMAIL_PASS=oooprhlntgseteye
